language: node_js
node_js:
  - "node"
  - "4.2"
before_install:
  - "npm install -g https://$GITHUB_ACCESS_TOKEN@github.com/bobby-brennan/lucy-v3"

script:
  - "BASE_PATH=/kaltura-recipes-v3/ lucybot build"
  - ./scripts/deploy-to-gh-pages.sh
